VITE_SUPABASE_PROJECT_ID="vkfapnlgzsmydvcezmuz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrZmFwbmxnenNteWR2Y2V6bXV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NTgyMTIsImV4cCI6MjA4NjAzNDIxMn0.UkSFKBDfcSC8L4QgwPUO29OR8dFGQ2JEl7EuP0N9f0A"
VITE_SUPABASE_URL="https://vkfapnlgzsmydvcezmuz.supabase.co"
