VITE_SUPABASE_PROJECT_ID="ecgzmwzwlizlxmkqbycx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjZ3ptd3p3bGl6bHhta3FieWN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MTI2MjIsImV4cCI6MjA4NTA4ODYyMn0.SQaSd2YIZBp9p5R5bcSWuZD93XG8Uu2pI71NDjv0_Yk"
VITE_SUPABASE_URL="https://ecgzmwzwlizlxmkqbycx.supabase.co"
